# B3J

./: .gitignore  LICENSE  README.md  box3d.h  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/io/github/plixo2/: CLIEntry.java  ColorCache.java  Entry.java  Example.java  MeshCreator.java  MeshFactory.java  SceneRendering.java
examples/src/main/java/io/github/plixo2/abstraction/: ArrayCommandBuffer.java  ByteBufferUtils.java  Camera.java  Capabilities.java  Color.java  CommandBuffer.java  ComputeShader.java  ElementCommandBuffer.java  Framebuffer.java  GCResource.java  GLResourceManagement.java  GLTextureState.java  GPUOutputStream.java  GPUResource.java  GpuQuery.java  HDRColor.java  InstancedRenderer.java  MemorySide.java  Mesh.java  README.md  RenderBuffer.java  RenderTarget.java  SamplerArray.java  Shader.java  ShaderBuffer.java  TextureFormat.java  TextureType.java
examples/src/main/java/io/github/plixo2/abstraction/texture/: CubeMapTexture.java  DisplayableTexture2D.java  IOTexture2D.java  IOTextureType.java  ImageSource.java  Texture.java  Texture2D.java
examples/src/main/java/io/github/plixo2/framework/: DrawConfig.java  Entry.java  LineRenderer.java  MeshCreator.java  MeshFactory.java  MeshRenderer.java  MultiMesh.java  SceneDrawing.java  TextAtlas.java  TextRenderer.java
examples/src/main/java/io/github/plixo2/framework/abstractions/: ArrayCommandBuffer.java  ByteBufferUtils.java  Camera.java  Capabilities.java  Color.java  CommandBuffer.java  ComputeShader.java  ElementCommandBuffer.java  Framebuffer.java  GCResource.java  GLGlobalState.java  GLResourceManagement.java  GLTextureState.java  GPUOutputStream.java  GPUResource.java  GpuQuery.java  HDRColor.java  MemorySide.java  Mesh.java  README.md  RenderBuffer.java  RenderTarget.java  SamplerArray.java  Shader.java  ShaderBuffer.java  TextureFormat.java  TextureType.java
examples/src/main/java/io/github/plixo2/framework/abstractions/texture/: CubeMapTexture.java  DisplayableTexture2D.java  IOTexture2D.java  IOTextureType.java  ImageSource.java  Texture.java  Texture2D.java
examples/src/main/java/io/github/plixo2/samples/: Controller.java  Determinism.java  HeightField.java  HeigtField.java  HelloBox3D.java  HelloFloor.java  Joints.java  Queries.java  TriangleMesh.java
examples/src/main/resources/3D/: fragment.glsl  vertex.glsl
examples/src/main/resources/lines/: fragment.glsl  vertex.glsl
examples/src/main/resources/shaders/3D/: fragment.glsl  vertex.glsl
examples/src/main/resources/shaders/lines/: fragment.glsl
examples/src/main/resources/shaders/text/: fragment.glsl  vertex.glsl
examples/src/main/resources/text/: fragment.glsl  vertex.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/plixo2/: Main.java
src/main/java/io/github/plixo2/box3d/: AABB.java  AbstractJointDef.java  AllocNFreeFcn.java  AssertFcn.java  B3.java  BodyCastResult.java  BodyDef.java  BodyID.java  BodyMoveEvent.java  BodyType.java  BoxHull.java  Capacity.java  Capsule.java  CastOutput.java  CastResult.java  CastResultFcn.java  CollisionPlane.java  CompoundData.java  ContactBeginTouchEvent.java  ContactData.java  ContactEndTouchEvent.java  ContactEvents.java  ContactHitEvent.java  ContactID.java  CosSin.java  Counters.java  DebugDraw.java  DebugDrawCallbacks.java  DebugDrawFcn.java  DebugMaterial.java  DebugShapeCallbacks.java  DebugShapeCollection.java  DistanceInput.java  DistanceJointDef.java  DistanceOutput.java  DynamicTree.java  ExplosionDef.java  Filter.java  FilterJointDef.java  HeightFieldData.java  (+60 more)
src/main/java/io/github/plixo2/box3d/internal/: AllocState.java  AllocatedCastResultFcn.java  AllocatedPool.java  AllocatedShapeCallbacks.java  AllocatedTaskCallbacks.java  B3JUtil.java  ConstAllocator.java  ConstArena.java  GlobalAssertionCallback.java  Internal.java  MemoryIterator.java  MemoryIteratorBase.java  PrimitiveMemOps.java  PrimitveMemOps.java  ReturnAllocator.java  ScratchCastResultFcn.java  ScratchMoverFilterFcn.java  ScratchOverlapAABB.java  ScratchOverlapResultFcn.java  ScratchPlaneResultFcn.java  ShimArgBuffer.java  SlicingAllocator.java  StackAllocator.java  StackArena.java  StaticCallbacks.java  U16.java  U32.java  U64.java  U8.java  Unsigned.java
src/main/java/io/github/plixo2/box3d/region/: AutoRegion.java  ConfinedRegion.java  FreeList.java  GlobalRegion.java  Lifetime.java  Region.java
src/main/java/io/github/plixo2/box3d/tasks/: BuildInScheduler.java  CustomTaskScheduler.java  ExecutorTaskPool.java  TaskScheduler.java
src/main/java/io/github/plixo2/box3d/threads/: AllocatedPool.java  BuildInScheduler.java  CustomTaskScheduler.java  ExecutorTaskPool.java  TaskPool.java  TaskScheduler.java
src/main/resources/natives/box3d/macos/arm64/: libbox3d.dylib
src/main/resources/natives/box3d/macos/x64/: libbox3d.dylib
