plugins {
    id 'java'
    id 'java-library'
}

group = 'io.github.plixo2'
version = '0.1.0-SNAPSHOT-1'

project.ext.jomlVersion = "1.10.8"

def os = org.gradle.internal.os.OperatingSystem.current()
def bindingPath = os.isWindows() ? "windows" : "linux"

repositories {
    mavenCentral()
}

dependencies {

    // jextract bindings
    api files("libs/${bindingPath}/Box3D-0.1.0.jar")

    // joml for math
    implementation "org.joml:joml:${jomlVersion}"

    // efficient long-object map for 'userData'
    implementation 'org.eclipse.collections:eclipse-collections-api:13.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:13.0.0'

    // @Nullable annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    // lombok for getter/setters (using lombok.accessors.fluent=true)
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

}

jar {
    from {
        configurations.runtimeClasspath
                .filter { it.name == "Box3D-0.1.0.jar" }
                .collect { zipTree(it) }
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}
tasks.withType(Test).configureEach {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}