plugins {
    id 'java'
}

group = 'io.github.plixo2'
version = '1.0-SNAPSHOT'

project.ext.jomlVersion = "1.10.8"

def os = org.gradle.internal.os.OperatingSystem.current()
def box3dPlatform = os.isWindows() ? "windows" : "linux"

repositories {
    mavenCentral()
}

dependencies {

    implementation files("libs/${box3dPlatform}/Box3D-0.1.0.jar")

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}
tasks.withType(Test).configureEach {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}