plugins {
    id 'java'
    id 'application'
}

group = 'io.github.plixo2'
version = '0.0.1'

project.ext.jomlVersion = "1.10.8"

project.ext.lwjglVersion = "3.4.1"

def os = org.gradle.internal.os.OperatingSystem.current()

project.ext.lwjglNatives =
        os.isWindows() ? "natives-windows":
        os.isLinux()   ? "natives-linux":
        os.isMacOsX()  ? "natives-macos":
                        null

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.plixo2.CLIEntry'
}


dependencies {
    implementation project(':')

    implementation 'commons-io:commons-io:2.14.0'


    //annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    //obj loading
    implementation "de.javagl:obj:0.3.0"


    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"


    implementation "org.joml:joml:${jomlVersion}"

}



tasks.withType(JavaExec).configureEach {
    standardInput = System.in
    jvmArgs += [
            "--enable-native-access=ALL-UNNAMED",
            "-XX:+UseZGC"
    ]
}

tasks.withType(Test).configureEach {
    jvmArgs += [
            "--enable-native-access=ALL-UNNAMED",
            "-XX:+UseZGC"
    ]
}